Paging_MoveAnimation1/MainWindow.xaml

<Window x:Class="Paging_MoveAnimation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paging_MoveAnimation1" 
        xmlns:dg_pagemove="clr-namespace:DG_PageMove" xmlns:dg_pagination="clr-namespace:DG_Pagination"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800" 
        SizeChanged="Window_SizeChanged" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0"
                BorderBrush="Bisque" BorderThickness="2,2,2,2">
            <dg_pagemove:PageMoveUC x:Name="ucPageMove"  />
        </Border>


        <Button x:Name="btnPreviousPage" 
                Grid.Column="0" Grid.Row="0"
                Margin="100,50,100,50" 
                Content="&lt;" 
                Click="btnPrevious_Click"  />
        <Button x:Name="btnNextPage" 
                Grid.Column="2" Grid.Row="0" 
                Margin="100,50,100,50" 
                Content="&gt;" 
                Click="btnNext_Click"/>

        <dg_pagination:PaginationUC x:Name="ucPagination" 
                                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  />
    </Grid>
</Window>
