TouchMovePage/MainWindow.xaml

<Window x:Class="TouchMovePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchMovePage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TouchDown="main_TouchDown"
        TouchMove="main_TouchMove"
        TouchUp="main_TouchUp"
        MouseDown="main_MouseDown"
        MouseMove="main_MouseMove"
        MouseUp="main_MouseUp">
    <Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0"
                BorderBrush="Bisque" BorderThickness="2,2,2,2">
            <Grid x:Name="PageContainer" Grid.Column="1">
                <Frame x:Name="CurrentFrame" NavigationUIVisibility="Hidden" />
                <Frame x:Name="NextFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed" />
            </Grid>
        </Border>
        

        <Button Content="Left" Grid.Column="0" 
                Margin="100,50,100,50" 
                Click="btnLeft_Click" />
        <Button Content="Right" Grid.Column="2" 
                Margin="100,50,100,50" 
                Click="btnRight_Click" />

    </Grid>
</Window>
