AnimationPage/MainWindow.xaml

<Window x:Class="AnimationPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Fade in/out"
                  Grid.Column="0" Grid.Row="0">
            <Grid>
                <Button Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Previous Page" 
                        Click="Fade_PreviousPage_Click" />

                <Button Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Content="Next Page" 
                        Click="Fade_NextPage_Click" />
            </Grid>
        </GroupBox>



        <Frame x:Name="MainFrame" 
               Grid.Column="1" Grid.Row="1"
               RenderTransformOrigin="0.5,0.5"
               NavigationUIVisibility="Hidden" />
        <GroupBox Header="Move"
                  Grid.Column="1" Grid.Row="0">
            <Grid>
                <Button Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Previous Page" 
                        Click="Move_PreviousPage_Click" />

                <Button Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Content="Next Page" 
                        Click="Move_NextPage_Click" />
            </Grid>
        </GroupBox>
       
    </Grid>
</Window>
