LoggingNReco_WPF/MainWindow.xaml

<Window x:Class="LoggingNReco_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggingNReco_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="200">
    <StackPanel>
        <GroupBox Header="MainWindow">
            <StackPanel>
                <Button Content="정보 로그" Margin="0,10,0,0" Click="btnLog_Info_Click" />
                <Button Content="디버그 로그" Margin="0,10,0,0" Click="btnLog_Debug_Click" />
                <Button Content="경고 로그" Margin="0,10,0,0" Click="btnLog_Warning_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="GlobalStatic">
            <StackPanel>
                <Button Content="정보 로그" Margin="0,10,0,0" Click="btnLogGlobal_Info_Click" />
                <Button Content="디버그 로그" Margin="0,10,0,0" Click="btnLogGlobal_Debug_Click" />
                <Button Content="경고 로그" Margin="0,10,0,0" Click="btnLogGlobal_Warning_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DotNetLogging">
            <StackPanel>
                <Button Content="정보 로그" Margin="0,10,0,0" Click="btnLogDotNetLogging_Info_Click" />
                <Button Content="디버그 로그" Margin="0,10,0,0" Click="btnLogDotNetLogging_Debug_Click" />
                <Button Content="경고 로그" Margin="0,10,0,0" Click="btnLogDotNetLogging_Warning_Click" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
