Paging_FadeAnimation1/MainWindow.xaml

<Window x:Class="Paging_FadeAnimation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paging_FadeAnimation1" 
        xmlns:dg_pagefade="clr-namespace:DG_PageFade"
        xmlns:dg_pagination="clr-namespace:DG_Pagination"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800" Height="450" 
        
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0"
                BorderBrush="Bisque" BorderThickness="2,2,2,2">
            <dg_pagefade:PageFadeUC x:Name="ucPageFade"/>
        </Border>

        <Button x:Name="btnPreviousPage1" 
                Grid.Column="0" Grid.Row="0"
                Margin="100,50,100,110" 
                Content="&lt;" 
                Click="btnPrevious1_Click"  />
        <Button x:Name="btnNextPage1" 
                Grid.Column="2" Grid.Row="0" 
                Margin="100,50,100,110" 
                Content="&gt;" 
                Click="btnNext1_Click"/>

        <Button x:Name="btnPreviousPage2" 
                Grid.Column="0" Grid.Row="0"
                Margin="100,120,100,50" 
                Content="&lt;" 
                Click="btnPrevious2_Click"  />
        <Button x:Name="btnNextPage2" 
                Grid.Column="2" Grid.Row="0" 
                Margin="100,120,100,50" 
                Content="&gt;" 
                Click="btnNext2_Click"/>

        <dg_pagination:PaginationUC x:Name="ucPagination" 
                                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  />

    </Grid>
</Window>
